services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    ContextualCode\EzPlatformAlloyEditorRequestsLimit\Configuration\Provider\RequestsLimit:
        arguments:
            - '%env(ONLINE_EDITOR_REQUESTS_LIMIT)%'
        tags:
            - { name: ezplatform.ezrichtext.configuration.provider }